body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
      Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    color: #333;
    font-size: 100%;
    max-width: 980px;
    margin: 0 auto;
    background-color: #7ebad4;
  }
  
  img {
    width: 100%;
  }
  
  a {
    text-decoration: none;
    color: #007eb6;
  }

  .bio {
    position: relative;
    padding: 20px;
    background-image: url("/img/greenmountains.jpg");
    background-size: cover;
    background-position: center;
    color: #000;
    
  }
  
  .text-content {
    background-color: rgba(255, 255, 255, 0.533);
    padding: 60px;
    background-size: cover;
    background-position: center;
    position: relative;
  }
  


  nav {
  display: inline-block;
  vertical-align: middle;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  /* z-index: 999; */
  z-index:1;
}

nav ul {
  list-style: none;
  margin: 20px;
  padding: 0;
}

nav ul li {
  display: inline-block;
  margin-right: 20px;
}

nav ul li:last-child {
  margin-right: 0;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
  font-weight: 400;
  text-transform: uppercase;
  padding: 10px 0;
  border-bottom: 2px solid transparent;
  transition: all 0.2s ease-in-out;
}

nav ul li a:hover {
  border-bottom: 2px solid #fff;
  /* font-size: 20px; */
}
  
  .content {
    margin-top: 2rem;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    border-left: 2px solid #007eb66e;
    border-radius: 4px;
  }
  
  .homelinks {
    margin-bottom: 0;
  }
  
  .nav-item-active a {
    color: #fff;
    background-color: #007eb6;
    border-radius: 4px;
  }
  
  button {
    border: none;
    padding: 0.5rem 1rem;
    background: #007eb6;
    color: #fff;
    border-radius: 4px;
    font-size: 1rem;
    /* width: 4rem; */
  }
  
  .pics .content img {
    width: 60%;
    padding: 1rem;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin-top: 20px;
    margin-left: 20px;    /* Add left margin */
    margin-right: 20px;   /* Add right margin */
    color: #ffffff;
}

.grid-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border: 1px solid #ccc;
    background-color: #798619;
    position: relative;
    z-index: 1;
    transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out; /* transition property added */

}

.grid-item:hover {
    transform: scale(1.05); /* this will make the item slightly larger when hovered over */
    background-color: #92a745; /* change the color to what you like when hovered over */
}



.other-products {
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border: 1px solid #ccc;
    background-color: #798619;
    margin-left: 20px;    /* Add left margin */
    margin-right: 20px;   /* Add right margin */
    color: #fff;
}

.other-products:hover {
    transform: scale(1.02); /* this will make the item slightly larger when hovered over */
    background-color: #92a745; /* change the color to what you like when hovered over */
}

  
  .hero {
    position: relative;  /* Add this */
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
  }
  
  .hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("/img/skimountain.jpg");
    background-size: cover;
    background-position: center;
    opacity: 0.5;  /* Adjust this as per your need. Lower values will result in higher transparency */
    z-index: -1;
  }
  

  .hero h1 {
    font-size: 48px;
    color: #000;
    margin: 0;
    text-align: center;
    }
    
  .hero p {
    font-size: 24px;
    color: #000;
    margin-top: 20px;
    text-align: center;
    }
  .btn {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #798619;
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    border-radius: 5px;
    transition: all 0.3s ease;
    }
    
  .btn:hover {
    background-color: #fff;
    color: #d32121;
    border: 2px solid #333;
    }

    footer {
      background-color: #798619;
      color: #fff;
      padding: 20px;
      text-align: center;
      margin-top: 20px;
    }
    
    .footer-content {
      max-width: 600px;
      margin: 0 auto;
    }
    
    .footer-content p {
      margin-bottom: 10px;
    }

    
    .wip {
      position: relative;  /* Add this */
      height: 500px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 20px;
      
    }

    body {
      font-family: 'Roboto', sans-serif;
    }
    
    
    .card {
      border: rgba(0, 0, 0, 0.1);
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: all 0.3s;
      max-height: 400px;
      overflow: hidden;
      background-color: #fff;
      border-radius: 10px;
      padding: 20px;
      width: 20%;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 400px;
      position: relative;
      justify-content: center;
      place-items: center;
    }
    
    .card:hover {
      transform: translateY(-5px) scale(1.05);
      box-shadow: 0 4px 18px 0 rgba(84, 42, 236, 0.4);
      border-color: #0069d9;
    }
    
    .card-image {
      height: 60%;
      max-height: 80%;
      width: 100%;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .card-image img {
      height: 100%;
      width: 100%;
      object-fit: contain;
      position: relative;
    }
    
    .card-title {
      font-size: 1.2rem;
      font-weight: 500;
      margin-bottom: 0.7rem;
    }

    .card-container {
      display: flex;
      justify-content: center;
    }
    
    .price {
      font-size: 1.5rem;
      font-weight: 700;
      margin-bottom: 1rem;
      justify-content: center;
    }
    
    .btn-primary {
      background-color: #007bff;
      border-color: #007bff;
      
    }
    
    .btn-primary:hover {
      background-color: #fff;
      border-color: #0069d9;
      /* transform: translateY(-2px); */
    }
    
    .row {
      margin-left: -15px;
      margin-right: -15px;
    }
    
    .col-12,
    .col-md-6,
    .col-lg-4 {
      padding-left: 15px;
      padding-right: 15px;
      justify-content: center;
    }
    
    .title {
      font-size: 24px;
      font-weight: 600;
      text-align: center;
    }
    
    .pics .content img {
      width: 60%;
      padding: 1rem;
    }
 
    /* .grid-container a {
      display: block;
      text-decoration: none; /* Remove underlining */
      color: inherit; /* Ensure the text color is the same as the surrounding text */
    } */

    .grid-container a {
      display: inherit;
      grid-template-columns: inherit;
      grid-gap: inherit;
      margin-top: inherit;
      margin-left: inherit;    /* Add left margin */
      margin-right: inherit;   /* Add right margin */
      color: inherit;
  }      
    
  .booking-form {
    display: flex;
    flex-direction: column;
    max-width: 500px;
    margin: auto;
    padding: 20px;
    box-shadow: 0px 0px 15px rgba(0,0,0,0.1);
  }
  
  .booking-form input[type="text"],
  .booking-form input[type="email"],
  .booking-form input[type="date"],
  .booking-form input[type="number"],
  .booking-form select,
  .booking-form textarea {
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
  }
  
  .booking-form button {
    margin: 10px 0;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #798619;
    color: white;
    font-size: 16px;
    cursor: pointer;
  }
  
  .booking-form button:hover {
    background-color: #667414;
  }
  